# GENERAL CONFIGURATION
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_NEWLIB_LIBC=y

# RADAR CONFIGURATION
CONFIG_RADAR_SENSOR_DISTANCE_MM=2000
CONFIG_RADAR_SPEED_LIMIT_KMH=60
CONFIG_RADAR_CAMERA_FAILURE_RATE_PERCENT=0

# ZBUS CONFIGURATION
CONFIG_ZBUS=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_QEMU_ICOUNT=n

# GPIO CONFIGURATION
CONFIG_GPIO=y
CONFIG_GPIO_STELLARIS=y
CONFIG_GPIO_GET_CONFIG=y

# NETWORKING CONFIGURATION
CONFIG_POSIX_API=y
CONFIG_NETWORKING=y

# IPv4/IPv6 and protocols
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_STELLARIS=y

# Sockets and connection
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=5
CONFIG_NET_CONTEXT_NET_PKT_POOL=y
CONFIG_NET_CONNECTION_MANAGER=y

# DHCP support
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV6=y

# DNS
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"

# SNTP/NTP
CONFIG_SNTP=y

# Network buffers
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16

# Network configuration and auto-init
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_NEED_IPV4=y

# QEMU Network interface
CONFIG_NET_QEMU_ETHERNET=y
CONFIG_NET_QEMU_USER=y
CONFIG_NET_SLIP_TAP=n

# Network Management
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y

CONFIG_SERVER_HOST="10.0.2.2"
CONFIG_SERVER_PORT=8000
CONFIG_SERVER_URL="/notify-infraction"
