CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_RADAR_SENSOR_DISTANCE_MM=2000
CONFIG_RADAR_SPEED_LIMIT_KMH=60
CONFIG_RADAR_CAMERA_FAILURE_RATE_PERCENT=0

CONFIG_ZBUS=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_QEMU_ICOUNT=n